# java-note

./: readme.txt
demo/: pom.xml  readme.txt
demo/src/main/java/com/fuyao/example/: BlockQueue.java  BubbleSort.java  CountDownLatchTest.java  DichotomySearch.java  MaxHeap.java  MinHeap.java  NutritionFacts.java  SearchServer.java
demo/src/main/java/com/fuyao/example/annotation/: DataSource.java
demo/src/main/java/com/fuyao/example/chatroom/socket/: Client.java  Server.java  User.java
demo/src/main/java/com/fuyao/example/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
demo/src/main/java/com/fuyao/example/handle/: DataSourceAspect.java
demo/src/main/java/com/fuyao/example/lock/: DistributedLock.java  ReadWriteLock.java  TestRead.java  TestWrite.java
demo/src/main/java/com/fuyao/example/mapper/: UserMapper.java
demo/src/main/java/com/fuyao/example/model/: User.java
demo/src/main/java/com/fuyao/example/multiThread/socket/: MultiThreadServer.java
demo/src/main/java/com/fuyao/example/nio/: NIOClient.java  NIOServer.java
demo/src/main/java/com/fuyao/example/service/: UserService.java
demo/src/main/java/com/fuyao/example/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/fuyao/example/socket/: SocketClient.java  SocketClient1.java  SocketServer.java
demo/src/main/resources/ibatis/: mapper-user.xml
demo/src/main/resources/spring/: applicationContext-datasource.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/com/fuyao/example/mapper/: UserMapperTest.java
demo/src/test/java/com/fuyao/example/service/impl/: TestBuffer.java  UserServiceImplTest.java
demo_2/: pom.xml  readme.txt
demo_2/src/main/java/com/fuyao/example/demo_2/: App.java
demo_2/src/main/resources/properties/: db.properties
demo_2/src/test/java/com/fuyao/example/demo_2/: AppTest.java
